{
  "name": "cd-core",
  "version": "4.0.0",
  "description": "Stuff shared by SVGA and cd-module",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "beepbeep": "",
    "browser-sync": "",
    "chalk": "",
    "coffee-script": "",
    "del": "",
    "glob": "",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "",
    "gulp-changed": "",
    "gulp-clean-css": "",
    "gulp-coffee": "",
    "gulp-concat": "",
    "gulp-htmlmin": "",
    "gulp-inject": "",
    "gulp-kit": "",
    "gulp-natural-sort": "",
    "gulp-notify": "",
    "gulp-rename": "",
    "gulp-replace": "",
    "gulp-rev-all": "",
    "gulp-sass": "",
    "gulp-shell": "",
    "gulp-sourcemaps": "",
    "gulp-svgmin": "",
    "gulp-uglify": "",
    "gulp-util": "",
    "merge-stream": ""
  }
}
